# DotNetty-Practice

./: DotNetty.Practice.sln  README.md
src/Echo/Echo.Client/: Echo.Client.csproj  EchoClientHandler.cs  Program.cs
src/Echo/Echo.Codecs/Echo.Codecs/: Echo.Codecs.csproj  ObjectExtensions.cs  ObjectUtils.cs  Request.cs  RequestDecoder.cs  RequestEncoder.cs  Response.cs  ResponseDecoder.cs  ResponseEncoder.cs  StringDecoder.cs  StringEncoder.cs
src/Echo/Echo.Server/: Echo.Server.csproj  EchoServerHandler.cs  Program.cs
